<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

            <Button
                android:id="@+id/bnt2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"
                android:onClick="btnClicked"></Button>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:onClick="btnClicked"
                android:text="s"
                android:textSize="30dp"
                android:textStyle="bold"></Button>

        </TableRow>


    </TableLayout>

</LinearLayout>